<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Applications of TopoX to Topological Deep Learning |  
    
  
</title>
<meta name="author" content=" ">
<meta name="description" content="Studying the properties of message passing accross topological neural networks using the TopoX Suite">

  <meta name="keywords" content="geometry, machine-learning, generative-models, deep-learning, representation-learning">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

<!-- Bootstrap Table -->


<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->

<!-- pseudocode -->



  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="http://localhost:4000/blog/2024/smpn/">

<!-- Dark Mode -->
<script src="/assets/js/theme.js?a5ca4084d3b81624bcfa01156dae2b8e"></script>

  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>


<!-- GeoJSON support via Leaflet -->


<!-- diff2html -->






    
      <!-- Medium Zoom JS -->
      <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
      <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>
    
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    
  
    <!-- MathJax -->
    <script type="text/javascript">
      window.MathJax = {
        tex: {
          tags: 'ams',
        },
      };
    </script>
    <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  


    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">
      {
            "title": "Applications of TopoX to Topological Deep Learning",
            "description": "Studying the properties of message passing accross topological neural networks using the TopoX Suite",
            "published": "June 30, 2024",
            "authors": [
              
              {
                "author": "Martin Carrasco",
                "authorURL": "martin-carrasco.github.io",
                "affiliations": [
                  {
                    "name": "VU Amsterdam",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "Andreas Berentzen",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "University of Amsterdam",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script>
  </d-front-matter>

  
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          
            
            
            
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">about
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/instructions/">instructions
                    
                  </a>
                </li>
              
            
          
            
              
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/reviews/">reviews
                    
                  </a>
                </li>
              
            
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="post distill">
      <d-title>
        <h1>Applications of TopoX to Topological Deep Learning</h1>
        <p>Studying the properties of message passing accross topological neural networks using the TopoX Suite</p>
      </d-title>
      
        <d-byline></d-byline>
      

      <d-article>
        
          <d-contents>
            <nav class="l-text figcaption">
              <h3>Contents</h3>
              
                <div>
                  <a href="#introduction">Introduction</a>
                </div>
                
              
                <div>
                  <a href="#higher-order-networks-and-why-topology-is-useful">Higher-order networks and why topology is useful</a>
                </div>
                
              
                <div>
                  <a href="#simplicial-complex-what-is-it">Simplicial Complex: What is it ?</a>
                </div>
                
              
                <div>
                  <a href="#"></a>
                </div>
                
                  <ul>
                    
                      <li>
                        <a href="#geometric-realization">Geometric realization</a>
                      </li>
                    
                  </ul>
                
              
                <div>
                  <a href="#gnns-and-e-n-equivariant-gnns">GNNs and E(n) Equivariant GNNs</a>
                </div>
                
              
                <div>
                  <a href="#"></a>
                </div>
                
                  <ul>
                    
                      <li>
                        <a href="#good-ol-message-passing">Good ol' message passing</a>
                      </li>
                    
                      <li>
                        <a href="#e-n-equivariant-gnn">E(n) equivariant GNN</a>
                      </li>
                    
                      <li>
                        <a href="#message-passing-simplicial-networks-mpsn">Message Passing Simplicial Networks (MPSN)</a>
                      </li>
                    
                  </ul>
                
              
                <div>
                  <a href="#the-new-standard-topox">The new standard: TopoX</a>
                </div>
                
              
                <div>
                  <a href="#"></a>
                </div>
                
                  <ul>
                    
                      <li>
                        <a href="#1-building-structure">1. Building structure</a>
                      </li>
                    
                      <li>
                        <a href="#2-giving-meaning-to-structure">2. Giving meaning to structure</a>
                      </li>
                    
                      <li>
                        <a href="#3-the-model">3. The model</a>
                      </li>
                    
                      <li>
                        <a href="#4-application">4. Application</a>
                      </li>
                    
                  </ul>
                
              
                <div>
                  <a href="#experiments">Experiments</a>
                </div>
                
              
                <div>
                  <a href="#"></a>
                </div>
                
                  <ul>
                    
                      <li>
                        <a href="#lifting-times">Lifting times</a>
                      </li>
                    
                      <li>
                        <a href="#file-size">File size</a>
                      </li>
                    
                      <li>
                        <a href="#forward-pass">Forward pass</a>
                      </li>
                    
                      <li>
                        <a href="#replication-of-results">Replication of results</a>
                      </li>
                    
                  </ul>
                
              
                <div>
                  <a href="#conclusions">Conclusions</a>
                </div>
                
              
            </nav>
          </d-contents>
        
        <h1 id="introduction">Introduction</h1>

<p>Representation learning using Graph Neural Networks (GNNs) is a rapidly growing approach to complex tasks in chemistry <d-cite key="ballester2024attending,bekkers2023fast,eijkelboom2023n,battiloro2024n"></d-cite>. Notably, in a subset of these tasks, a crucial aspect is maintaining equivariance to transformations such as <em>translation</em>, <em>rotation</em> and <em>reflection</em>. Learning representations such that <strong>equivariance</strong> or <strong>invariance</strong> can be applied has proved very helpful <d-cite key="bekkers2023fast,eijkelboom2023n"></d-cite>. Additionally, incorporating higher-order relations in GNNs such that they encode more complex topological spaces is a recent effort to increase the expressivity of GNNs <d-cite key="hajij2022topological,eijkelboom2023n,giusti2024topological"></d-cite>.</p>

<p>This blogpost aims to draw attention to Topological Deep Learning (TDL) by using the suite of Python packages TopoX <d-cite key="hajij2024topox"></d-cite> to replicate the work of <d-cite key="eijkelboom2023n"></d-cite> and show how much simpler development is in this framework. Additionally, we experimented with different topological spaces with more geometric information and compared the results with those of the original work.</p>

<hr>

<h1 id="higher-order-networks-and-why-topology-is-useful">Higher-order networks and why topology is useful</h1>
<p>Our regular and beloved graphs, as functional as they are, have a bound on the expressive power under <em>message passing networks</em> (MPN) that operate over them <d-cite key="xu2018powerful"></d-cite>. For example, they can learn higher dimensional graph structures, such as <em>cliques</em>. The 1-WL <d-cite key="xu2018powerful"></d-cite> test is one of the measurements that characterize expressivity in distinguishing non-isomorphic graphs. While this measurement has its own set of limitations, it is the standard in characterizing expressivity.</p>

<p>In search of more expressive structures, the exploration of higher-dimensional topological spaces where higher-dimensional features, such as <em>cliques</em>, can be represented (and learned). Let’s start with what the space of a graph encodes. Let  \(G = (V, E)\) be a graph. We can interpret it as encoding relationships between nodes \(u, v  \in V\) as a tuple represented by an edge \((u, v) \in E\). What would relations between <em>pairs</em> of nodes and other pairs \((u,v) \rightarrow (x, y)\) or between <em>pairs</em> and <em>triplets</em> \((u, v, w) \rightarrow (x, y)\) would look like and how can we represent them? One space that allows for this kind of relationship is <strong>Simplicial Complexes</strong>. Extended graphs with features for higher dimensional structures are subjected to constraints. Luckily, the combinatorial definition of these spaces is more straightforward.</p>

<hr>

<h1 id="simplicial-complex-what-is-it-">Simplicial Complex: What is it ?</h1>
<p>An <em>abstract simplicial complex</em> (ASC) is the combinatorial expression of a non-empty set of <em>simplices</em>.</p>

<p>Concretly, let \(\mathcal{P}(S)\) be the powerset of \(S\) and let \(\mathcal{K} \subset \mathcal{P}(S)\), then \(\mathcal{K}\) is an ASC if for every \(X \in \mathcal{K}\) and every non-empty \(Y \subseteq X\) it holds that \(Y \in \mathcal{K}\). Also, we define the cardinality as \(\mid\mathcal{K}\mid  = (\underset{X \in \mathcal{K}}{\operatorname{max} \mid X \mid }) - 1\), to be the highest cardinality of a simplex in an ASC minus 1. If the rank is \(r\), it holds \(\forall X \in \mathcal{K}: r \geq \mid X \mid\).</p>

<details><summary><strong>Click here</strong> for an <em>example</em></summary>
<p>Let \(S = \{0, 1, 2, 3\}\) and \(\mathcal{K} = \{0, 1, 2, 3,  \{0, 1\}, \{1, 2\}, \{0, 2\}, \{0, 1, 2\}\}\) where we could pick an arbitrary element \(X = \{0, 1, 2\}\) and check that \(\forall Y \subseteq X: Y \in \mathcal{K}\). Meaning that for any possible subset \(Y\) in \(X\), \(Y\) is contained in \(\mathcal{K}\). In this case, the set \(\mathcal{K}\) is an ASC.</p>

</details>

<h2 id="geometric-realization">Geometric realization</h2>
<p>Although an ASC is a purely combinatorial object, it always entails a <strong>geometric realization</strong>. A <strong>Simplicial Complex</strong> is the geometric realization of an ASC, constructed out of the underlying geometric points in \(\mathcal{K}\). Thus, <strong>Simplicial Complex</strong> of dimension $1$ is equivalent to a <em>geometric graph</em> (can you see why ?).</p>

<p>The procedure of transforming a structure to a topological domain is commonly called <strong>lifting</strong>. Thus, lifting can be from point clouds to graphs, graphs to simplicial complexes, or other pairs of domains, given that the properties of the target domain mentioned before hold.</p>

<details><summary><strong>Click here</strong> to see the ASC corresponding to Figure 1</summary>
<p>As an example, let \(S = \{1, 2, 3, 4, 5, 6, 7\}\) and \(\mathcal{K} = \{ \{5, 6, 7\}, \{5, 6\}, \{5, 7\}, \{6, 7\}, \cdot \cdot \cdot, \{1,2\},\{2, 3\}, \cdot \cdot \cdot, \{1\}, \{2\}, \{3\}, \cdot \cdot \cdot\}\)</p>
</details>

<div class="row mt-3">
    <div class="col-8 mt-3 mt-md-1">
        

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
      <source class="responsive-img-srcset" srcset="/assets/img/2024-06-30-smpn/simplex_desc.pdf-480.webp 480w,/assets/img/2024-06-30-smpn/simplex_desc.pdf-800.webp 800w,/assets/img/2024-06-30-smpn/simplex_desc.pdf-1400.webp 1400w," sizes="95vw" type="image/webp"></source>
    
    <img src="/assets/img/2024-06-30-smpn/simplex_desc.pdf" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
    <figcaption class="caption">Figure 1: Ilustration of the lifting procedure</figcaption>
  
</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        This shows the lifting procedure of a graph into a <b>simplicial complex</b> using the <b>clique lifting</b>, where nodes are <span style="color:green"> 0-simplices </span>, edges are <span style="color:red"> 1-simplices </span> and triangles are <span style="color:blue"> 2-simplices </span>
    </div>
</div>

<h3 id="clique-complex">Clique Complex</h3>

<p>Of the plethora of spaces, a relatively simple and intuitive one is the <strong>Clique Complex</strong> shown at the top left of Figure 1. To describe the <strong>Clique Complex</strong> we need to formally define a <em>clique</em>, something we skipped over before.</p>

<details><summary><strong>Click here</strong> for a formal definition of <em>clique</em></summary>
<p>Given a graph \(G = (V, E)\), a <em>clique</em> \(C \subseteq V\), is an induced graph on \(G\) such that \(C\) is complete. In other words, there is an edge between every pair of vertices in \(C\).</p>
</details>

<p>The <strong>Clique Complex</strong> is a <strong>Simplicial Complex</strong> of rank \(1\). Each clique will become an \(r\)-simplex depending on the cardinality of \(C\) such that \(r=\mid C \mid-1\). The number of cliques grows exponentially, and the problem of finding all the cliques is complex. For this reason, the naive  time complexity of this lift is \(\mathcal{O}(3^{n/3})\)</p>

<h3 id="vietoris-ripps-complex">Vietoris-Ripps Complex</h3>
<p>The Vietoris-Rips complex is a common way to form a topological space efficiently. The time complexity for generating the procedure depends on the parameter \(\delta\) and the number of points \(n\)  given by \(\mathcal{O}(n^{r+1})\), where \(\delta\) is the diameter of the balls grown around points to calculate relationships. This space is equivalent to a <strong>Clique Complex</strong> in a geometric graph. Below, you can see a visualization of the lifting process with varying values of \(\delta\). The <span style="color:green"> points  </span> are <span style="color:green"> 0-simplex </span>, the <span style="color:red"> lines </span> are <span style="color:red"> 1-simplex </span> and the <span style="color:blue"> triangles </span> are <span style="color:blue"> 2-simplex </span>. The <span style="color:yellow"> growing ball </span> is the disk relating to the \(\delta\) parameter.</p>

<div class="m-page">
  <iframe src="/assets/plotly/2024-06-30-smpn/vr_lift.html" frameborder="0" scrolling="no" height="600x" width="100%" style="border: 0px  grey;"></iframe>
</div>

<hr>

<h1 id="gnns-and-en-equivariant-gnns">GNNs and E(n) Equivariant GNNs</h1>
<p>GNNs come in many flavors, but to be concise, we will focus on the <em>Message Passing Networks</em> where messages are passed among <em>neighborhoods</em>, which update the node’s representation. At a given number of passes, we will take the node representations and perform classification or regression tasks or pool them to perform the task on the whole graph. Next, we will introduce the remainder of the MPN framework and equivariant GNNs.</p>

<h2 id="good-ol-message-passing">Good ol’ message passing</h2>
<p>Let \(G = (V,E)\) be a graph consisting of nodes \(V\) and edges \(E\). Then let each node \(v_i \in V\) and edge \(e_{ij} \in E\) have an associated node feature \(\mathbf{f}_i \in \mathbb{R}^{c_n}\) and edge feature \(a_{ij} \in \mathbb{R}^{c_e}\), with dimensionality \(c_n, c_e \in \mathbb{N}_{&gt;0}\). Then, we define a <em>message passing layer</em> as:</p>

\[\begin{equation}\label{compute_message}
\mathbf{m}_{i j}=\phi_m\left(\mathbf{h}_i^l, \mathbf{h}_j^l, \mathbf{a}_{i j}\right)
\end{equation}\]

<p>\(\begin{equation}\label{aggregate_messages}
    \mathbf{m}_i=\underset{j \in \mathcal{N}(i)}{\operatorname{Agg}} \mathbf{m}_{i j}
\end{equation}\)
\(\begin{equation}\label{update_hidden}
    \mathbf{h}_i^{l+1}=\phi_h\left(\mathbf{h}_i^l, \mathbf{m}_i\right)
\end{equation}\)</p>

<h2 id="en-equivariant-gnn">E(n) equivariant GNN</h2>

<p>Using <em>inductive biases</em> to steer the training of GNNs towards a particular domain is common. There is a specific class of problems where symmetries are an intrinsic part of their representation. Examples of these are 3D molecular structures and N-body systems. To enhance the learning procedure, we restrict the families of learned functions by guaranteeing equivariance with the action of a transformation from a particular symmetry group. Of of those groups is the \(E(n)\) group, which encodes <em>rotation</em>, <em>translation</em>, <em>reflection</em> and <em>scaling</em> ( <strong>Euclidean</strong> group of dimension \(n\) ).</p>

<h3 id="tasks-qm9-and-n-body">Tasks: QM9 and N-Body</h3>
<p>QM9 is a dataset of 134K small molecules (up to \(9\) atoms without counting hydrogen) with \(19\) regression tasks representing the molecule’s properties. Each atom has a set of features and a position in 3D space. Pytorch geometric makes this dataset available in a convenient graph representation. The <em>N-body</em> problem extends the “<em>Charged particle N-body system</em>” to 3D where \(5\) particles have a positive and negative charge, position, and velocity. Then, the prediction is used to estimate the particle’s position after the steps of \(n\).</p>

<h3 id="equivariance-and-invariance">Equivariance and Invariance</h3>
<p><strong>Invariance</strong> is when an object or set of objects remain the same after a transformation. In contrast, <strong>equivariance</strong> is a symmetry concerning a function and a transformation. At first glance, these definitions are complicated to picture; however, with some group theory, they will become more apparent.</p>

<p>Let \(G\) be a group and let \(X\), \(Y\) be sets on which \(G\) acts. A function \(f: X \rightarrow Y\) is called equivariant with respect to \(G\) if it commutes with the group action. Equation \ref{eq:equi} expresses this notion formally.</p>

\[\begin{equation}\label{eq:equi}
f(g \cdot x)=g \cdot f(x)
\end{equation}\]

<p>Conversly, Equation \ref{eq:inv} shows that <strong>invariance</strong> is when the application of the transformation \(g \in G\) does not affect the output of the map \(f\),</p>

\[\begin{equation}\label{eq:inv}
f(g \cdot x)=f(x) 
\end{equation}\]

<h3 id="do-invariances-hold-in-gnns-">Do invariances hold in GNNs ?</h3>

<p>Equation \ref{eq:msg_eq} comes to replace Equation \ref{compute_message} with our invariant function. To make the network equivariant, we introduce feature vector  \(x\), which contains the positional coordinates in Euclidean space. Equation \ref{eq:pos_update} refers to the update in the position embedding of the node. The proof that with this condition, equivariance holds can be found in <d-cite key="satorras2021n"></d-cite>.
\(\begin{equation}\label{eq:msg_eq}
 \mathbf{m}_{i j}=\phi_m\left(\mathbf{h}_i^l, \mathbf{h}_j^l, \operatorname{inv}\left(\mathbf{x}_i^l, \mathbf{x}_j^l\right), \mathbf{a}_{i j}\right)
 \end{equation}\)</p>

\[\begin{equation}\label{eq:pos_update}
    \mathbf{x}_i^{l+1}=\mathbf{x}_i^l+C \sum_{j \neq i}\left(\mathbf{x}_i^l-\mathbf{x}_j^l\right) \phi_x\left(\mathbf{m}_{i j}\right)
\end{equation}\]

<h2 id="message-passing-simplicial-networks-mpsn">Message Passing Simplicial Networks (MPSN)</h2>

<p>In <d-cite key="eijkelboom2023n"></d-cite> authors generalize the \(E(n)\) equivariant GNN from <d-cite key="satorras2021n"></d-cite> to operate on <strong>Simplicial Complexes</strong>. First, the authors show how relationships between simplices are established via <a href="#%20higher-order-neighborhoods">higher-order neighborhoods</a>. Then, they pick a set of equivariant features on the geometric shapes embedded in the topological space up to relations involving \(2\)-simplices (triangles). Finally, they show how equivariance holds under message passing among simplices. We will go over each of these.</p>

<h3 id="higher-order-neighborhoods">Higher-order neighborhoods</h3>
<p>We establish some definitions to define proximity relations, such as graph adjacencies in \(r\)-simplex. We will work with only two types of adjacencies as they have proven to be as expressive as using all of them. First, let \(\sigma\) and \(\tau\) be two simplices, we say that \(\tau\)  <strong>is on the bound of</strong> \(\sigma\) or \(\tau \prec \sigma\) if :</p>
<ol>
  <li>
\[\tau \subset \sigma\]
  </li>
  <li>
\[\nexists \delta: \tau  \subset \delta \subset \sigma\]
  </li>
</ol>

<p>Equation \ref{eq:bound_adj} referes to the relation between a \(r\)-simplex and the \((r-1)\)-simplex that compose it. Equation \ref{eq:bound_up} referes to the relationship between  \((r-1)\)-simplex and other \((r-1)\)-simplex that are a part of a higher \(r\)-simplex. They are also referred to as <strong>cofaces</strong> in the literature <d-cite key="hajij2022topological"></d-cite>.</p>

\[\begin{equation}\label{eq:bound_adj}
\mathcal{B}(\sigma) = \{\tau \mid \tau \prec \sigma\}
\end{equation}\]

\[\begin{equation}\label{eq:bound_up}
\mathcal{N}_{\uparrow}(\sigma) = \{\tau \mid \exists \delta, \tau \prec \delta \land \sigma \prec \delta\}
\end{equation}\]

<h3 id="equivariant-relations">Equivariant relations</h3>

<p>We will make use of previous definitions in the following small section. <a href="#equivariance-and-invariance">Recall</a> that we showed that we can choose any \(f\) such that when applying to a certain class of objects <strong>invariant</strong>, it is invariant with respect to the group action of any \(g \in G\) for  \(G = E(n)\) in this case. The authors of the paper choose four types of message passing. Each of these will have a set of geometric features depending on \(f\). In general \(p_i\) and \(p_j\) mean a <strong>shared</strong> point, \(a\) and \(b\) are points <strong>not shared</strong>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Num</th>
      <th style="text-align: center">\(\bullet \rightarrow \bullet\)</th>
      <th style="text-align: center">\(\bullet \rightarrow |\)</th>
      <th style="text-align: center">\(| \rightarrow |\)</th>
      <th style="text-align: center">\(| \rightarrow \triangle\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">\(\parallel x_{\mathbf{a}} - x_{\mathbf{b}}\parallel\)</td>
      <td style="text-align: center">\(\parallel x_{\mathbf{p}_i} - x_{\mathbf{b}}\parallel\)</td>
      <td style="text-align: center">\(\parallel x_{\mathbf{p}_i} - x_{\mathbf{a}}\parallel\)</td>
      <td style="text-align: center">\(\parallel x_{\mathbf{p}_i} - x_{\mathbf{a}}\parallel\)</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">\(\parallel x_{\mathbf{p}_i} - x_{\mathbf{b}}\parallel\)</td>
      <td style="text-align: center">\(\parallel x_{\mathbf{p}_i} - x_{\mathbf{a}}\parallel\)</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">\(\parallel x_{\mathbf{p}_i} - x_{\mathbf{b}}\parallel\)</td>
      <td style="text-align: center">\(\parallel x_{\mathbf{a}} - x_{\mathbf{b}}\parallel\)</td>
      <td style="text-align: center">\(V(S_2)\)</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">\(\parallel x_{\mathbf{p}_i} - x_{\mathbf{a}}\parallel\)</td>
      <td style="text-align: center">\(\parallel x_{\mathbf{p}_i} - x_{\mathbf{a}}\parallel\)</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">\(\parallel x_{\mathbf{p}_i} - x_{\mathbf{b}}\parallel\)</td>
      <td style="text-align: center">\(\angle \mathbf{p}_i + \angle \mathbf{p}_j\)</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">\(\angle \mathbf{p}_i\)</td>
      <td style="text-align: center">\(\angle \mathbf{a}\)</td>
    </tr>
  </tbody>
</table>

<div class="row mt-3">
    <div class="col-8 mt-3 mt-md-1">
        

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
      <source class="responsive-img-srcset" srcset="/assets/img/2024-06-30-smpn/shapes-480.webp 480w,/assets/img/2024-06-30-smpn/shapes-800.webp 800w,/assets/img/2024-06-30-smpn/shapes-1400.webp 1400w," sizes="95vw" type="image/webp"></source>
    
    <img src="/assets/img/2024-06-30-smpn/shapes.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
    <figcaption class="caption">Figure 2: Geometric relations</figcaption>
  
</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        This ilustrations represent how geometric relations are interpreted in terms of <span style="font-weight:bold"> boundries</span> (right) and <span style="font-weight:bold">upper-adjacencies</span> (left). In the <span style="font-wieght:bold">boundry</span> relationships the figures share all but one point and in the <span style="font-weight:bold">upper-adjacencies</span> they might share some points given that they are part of a higher-order simplex.
    </div>
</div>

<h3 id="does-it-work-on-higher-order-networks-">Does it work on higher-order networks ?</h3>

<p>Using the previous definitions of neighborhoods, <d-cite key="eijkelboom2023n"></d-cite> defines a message for each neighborhood as Equation \ref{eq:msg_boundary} and Equation \ref{eq:msg_ua} and replaces the hidden representation update to take these messages into account in Equation \ref{eq:update_sc}.</p>

\[\begin{equation}\label{eq:msg_boundary}
m_{\mathcal{B}}(\sigma) = \underset{\tau \in \mathcal{B}(\sigma)}{\operatorname{Agg}} (\phi_{\mathcal{B}}(h^l_{\sigma}, h^l_{\tau})
\end{equation}\]

\[\begin{equation}\label{eq:msg_ua}
m_{\mathcal{N}_{\uparrow}}(\sigma) = \underset{\tau \in \mathcal{N}_{\uparrow}(\sigma)}{\operatorname{Agg}} (\phi_{\mathcal{N}_{\uparrow}}(h^l_{\sigma}, h^l_{\tau}))
\end{equation}\]

\[\begin{equation}\label{eq:update_sc}
h_{\sigma}^{l+1} = \phi_{h} (h_{\sigma}^l, m_{\mathcal{B}}(\sigma), m_{\mathcal{N}_{\uparrow}}(\sigma))
\end{equation}\]

<p>Finally, they define a graph embedding as Equation \ref{eq:agg_simp} where the simplices \(\mathcal{K}\) of each dimension \(r\) will be aggregated, and the final embedding of the complex will be the concatenation of the embedding of each dimension.</p>

\[\begin{equation}\label{eq:agg_simp}

h_{\mathcal{K}} = \bigoplus_{i=0}^{r} \underset{\sigma \in \mathcal{K}, |\sigma|=i+1}{\operatorname{Agg}} h_\sigma
\end{equation}\]

<hr>

<h1 id="the-new-standard-topox">The new standard: TopoX</h1>

<p><strong>TopoX</strong> is a suite of Python packages that aims to fill the need for accessible and open-source software libraries to handle earning in higher-order domains. In the words of the team behind it, one of its goals is:</p>
<blockquote>
  <p>facilitate research in topological domains by providing foundational code to understand concepts and offer a platform to disseminate algorithms <d-cite key="hajij2024topox"></d-cite></p>
</blockquote>

<p>Given the rapid theoretical advancements in TDL, the need for a solid experimental playground is clear. Many of the development setups would benefit in terms of development efficacy and replication capabilities by sharing a set of standards and practices. <strong>TopoX</strong> is compromised of four modules: <strong>TopoModelX</strong>, <strong>TopoNetX</strong>, <strong>TopoEmbbedX</strong> and <strong>TopoBenchmarkX</strong></p>

<ul>
  <li>
<strong>TopoModelX</strong>: Variety of models based on higher-order message passing built on top of <em>Pytorch</em>
</li>
  <li>
<strong>TopoNetX</strong>: Similar to <em>NetworkX</em> it provides utilities to handle nodes, edge, higher-order cells and the calculation of adjacencies, incidences and hodge laplacians over complexes</li>
  <li>
<strong>TopoEmbeddX</strong>: Embedding of topological domains in euclidean domains</li>
  <li>
<strong>TopoBenchmarkX</strong> : Addition of datasets, transform such as <em>lifts</em> and new deep learning models</li>
</ul>

<p>Next, we illustrate the development process and reproduction of <d-cite key="eijkelboom2023n"></d-cite> in the TopoX suite. Additionally, as a base project, we use the <a href="https://github.com/pyt-team/challenge-icml-2024" rel="external nofollow noopener" target="_blank">ICML TDL Challenge 2024</a> repo for development, which has a very similar structure to the following package in the suite <strong>TopoBenchmarkX</strong> <d-cite key="telyatnikov2024topobenchmarkx">. To attempt a result reproduction, we tackle the QM9 dataset regression tasks.</d-cite></p>

<h2 id="1-building-structure">1. Building structure</h2>

<p>We are first concerned with the <strong>lifting</strong> of our initial graph or set of points. To perform that task, we will make use of GHUDI <d-cite key="gudhi:urm"></d-cite>, a Python library with many methods mainly used for Topological Data Analysis. We will lift from the <strong>graph</strong> domain to the <strong>simplicial complex</strong> domain. Each <strong>lifting</strong> procedure is a Pytorch <em>BaseTransform</em> with a <code class="language-plaintext highlighter-rouge">forward</code> that looks like this.</p>

<d-code block="" language="python">
    def forward(self, data: torch_geometric.data.Data) -&gt; torch_geometric.data.Data:
        r"""Applies the full lifting (topology + features) to the input data.

        Parameters
        ----------
        data : torch_geometric.data.Data
            The input data to be lifted.

        Returns
        -------
        torch_geometric.data.Data
            The lifted data.
        """
        initial_data = data.to_dict()
        lifted_topology = self.lift_topology(data)
        lifted_topology = self.feature_lifting(lifted_topology)
        return torch_geometric.data.Data(**initial_data, **lifted_topology)
</d-code>

<p>In essence, we only need to define a subclass of the source and target domain of our choice  (in this case <code class="language-plaintext highlighter-rouge">Graph2SimplicialLifting</code>) and override the <code class="language-plaintext highlighter-rouge">lift_topology</code> method and the apply <a href="#giving-meaning-to-structure">feature lifting</a>.</p>

<d-code block="" language="python">
 def lift_topology(self, data: torch_geometric.data.Data) -&gt; dict:
        simplicial_complex = rips_lift(data, self.complex_dim, self.delta)

        feature_dict = {}
        for i, node in enumerate(data.x):
            feature_dict[i] = node

        simplicial_complex.set_simplex_attributes(feature_dict, name='features')

        return self._get_lifted_topology(simplicial_complex, data)
</d-code>
<p>In this case, we introduced <code class="language-plaintext highlighter-rouge">rips_lift</code>, which is going to do the actual computation of the lift, and <code class="language-plaintext highlighter-rouge">_get_lifted_topology</code> which will transform our <code class="language-plaintext highlighter-rouge">SimplicialComplex</code>into a Pytorch <code class="language-plaintext highlighter-rouge">Data</code> object.</p>

<d-code block="" language="python">
def rips_lift(graph: torch_geometric.data.Data, dim: int, dis: float,
                    fc_nodes: bool = True) -&gt; SimplicialComplex:
    x_0, pos = graph.x, graph.pos

    points = [pos[i].tolist() for i in range(pos.shape[0])]

    rips_complex = gudhi.RipsComplex(points=points, max_edge_length=dis)
    simplex_tree: SimplexTree  = rips_complex.create_simplex_tree(max_dimension=dim)

    if fc_nodes:
        nodes = [i for i in range(x_0.shape[0])]
        for edge in combinations(nodes, 2):
            simplex_tree.insert(edge)

    return SimplicialComplex.from_gudhi(simplex_tree)
</d-code>

<p>Note that optionally, nodes are fully connected, per the implementation of <d-cite key="eijkelboom2023n"></d-cite>. On <code class="language-plaintext highlighter-rouge">_lifted_topology</code>, we build the matrix representation of our complex. The library provides the <code class="language-plaintext highlighter-rouge">get_complex_connectivity</code>and constructs the connectivity matrices.</p>

<d-code block="" language="python">
    def _get_lifted_topology(
        self, simplicial_complex: SimplicialComplex, graph: nx.Graph
    ) -&gt; dict:
        lifted_topology = get_complex_connectivity(
            simplicial_complex, self.complex_dim, signed=self.signed
        )

        for r in range(0, simplicial_complex.dim+1):
            # Convert to edge_index format
            lifted_topology[f'adjacency_{r}'] = 
            lifted_topology[f'adjacency_{r}'].to_dense().nonzero().t().contiguous()

            lifted_topology[f'incidence_{r}'] = 
            lifted_topology[f'incidence_{r}'].to_dense().nonzero().t().contiguous()


        for r in range(0, simplicial_complex.dim+1):
            # Returns the list of `r`-simplex as `r`-tuples and convert to tensor
            lifted_topology[f'x_idx_{r}'] = 
            torch.tensor(simplicial_complex.skeleton(r), dtype=torch.int)

        lifted_topology["x_0"] = torch.stack(
            list(simplicial_complex.get_simplex_attributes("features", 0).values())
        )

        return lifted_topology

</d-code>

<p>Note that we transform the <strong>adjacency</strong> and <strong>incidence</strong> matrices to their <em>edge_index</em> form by using <code class="language-plaintext highlighter-rouge">nonzero().t().contigous().</code> This transformation is to be able to perform mini-batching during training.</p>

<h2 id="2-giving-meaning-to-structure">2. Giving meaning to structure</h2>

<p>Now that we have a higher-order topological space, we are missing only one thing. <em>What should the embeddings of the \(r\)-simplex higher than \(0\) be ?</em></p>

<p>There is still the question of what a good feature-lifting technique constitutes and what information it should take from the underlying representation. Authors in <d-cite key="eijkelboom2023n"></d-cite> perform an element-wise mean of the components of lower \(r\)-simplex, but the field is open to experimentation. Other alternatives are also being explored. As part of our contribution, we leverage TopoX. This tool allows us to accelerate these calculations by vectorizing this part of the process.</p>

<p>Formally, if \(\mid \sigma \mid &gt; 1\), then:</p>

\[f(\sigma) = mean(\{ f(\tau) \; | \; \tau \prec \sigma \wedge \nexists \delta:   \tau \prec \delta \prec \sigma \})\]

<details><summary><strong>Click here</strong> for an <em>example</em></summary>
<p>Let \(\sigma = \{a, b, c\}\) be a <em>simplex</em> where \(a,b,c \in R^d\) and denote the feature embedding of \(\sigma\) with \(f(\sigma)\). Then, given those simplices on the boundary are given by the powerset such that \(\tau_1 = \{a, b\}, \tau_2=\{b, c\}, \tau_3=\{a, c\}\) and \(\forall i \in \{1, 2, 3\}: \tau_i \prec \sigma\) and \(\delta_1=\{a\}, \delta_2=\{b\}\) we have that \(f(\tau_1) = mean(f(\delta_1), f(\delta_2))\) and \(f(\sigma) = mean(f(\tau_1), f(\tau_2), f(\tau_3))\).</p>
</details>

<h2 id="3-the-model">3. The Model</h2>

<p>On the model side, the most interesting addition is by <strong>TopoModelX</strong> and the <code class="language-plaintext highlighter-rouge">Conv</code> class. This class represents the <em>convolution operator</em> on the graph, which is necessary for aggregating messages over the neighborhood. We show our implementation of the <code class="language-plaintext highlighter-rouge">Conv</code> class to allow <strong>equivariant</strong> information to pass inside the messages. Everything else is standard Pytorch (unless we use one of the provided models)</p>

<d-code block="" language="python">
    def forward(self, x_source, edge_index, x_weights, x_target=None) -&gt; torch.Tensor:
        # Construct the edge index tensor of size (2, n_boundaries)
        # x_weights is indexed with send_idx because there might be more relationships
        # than r-cells, in that case the weights are not aligned 
        x_message = torch.cat((x_source[send_idx], x_target[recv_idx], x_weights), dim=1) 

        if self.weight_1 is not None:
            x_message = torch.mm(x_message, self.weight_1)
            if self.biases_1 is not None:
                x_message += self.biases_1
            x_message = self.update(x_message)
        if self.weight_2 is not None:
            x_message = torch.mm(x_message, self.weight_2)
            if self.biases_2 is not None:
                x_message += self.biases_2
            x_message = self.update(x_message)
        if self.weight_3 is not None:
            x_message_weights = torch.mm(x_message, self.weight_3)
            if self.biases_3 is not None:
                x_message_weights += self.biases_3
            x_message_weights = torch.nn.functional.sigmoid(x_message_weights)
        else:
            x_message_weights = torch.ones_like(x_message)

        # Weight the message by the learned weights
        x_message = x_message * x_message_weights

        return x_message
</d-code>

<h2 id="4-application">4. Application</h2>

<p>Now, on to the most important part. We con now very easily execute our model. To load our dataset, it is straightforward</p>
<d-code block="" language="python">
dataset_name = "manual_dataset"
dataset_config = load_dataset_config(dataset_name)
loader = GraphLoader(dataset_config)
dataset = loader.load()
</d-code>

<p>We can also visualize the information in <strong>point cloud</strong>, <strong>simplicial complex</strong>, or <strong>cell complex</strong> domains. Figure 3 is one such of test <strong>Simplicial Complex</strong></p>
<d-code block="" language="python">
describe_data(dataset)
</d-code>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
      <source class="responsive-img-srcset" srcset="/assets/img/2024-06-30-smpn/lifted_clique_complex-480.webp 480w,/assets/img/2024-06-30-smpn/lifted_clique_complex-800.webp 800w,/assets/img/2024-06-30-smpn/lifted_clique_complex-1400.webp 1400w," sizes="95vw" type="image/webp"></source>
    
    <img src="/assets/img/2024-06-30-smpn/lifted_clique_complex.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
</figure>

    </div>
</div>

<p>After setting the configurations, using a lifting procedure is as easy as defining it’s name.</p>
<d-code block="" language="python">

# Define transformation type and id
transform_type = "liftings"
# If the transform is a topological lifting, 
it should include both the type of the lifting and the identifier
transform_id = "graph2simplicial/empsn_lifting"

# Read yaml file
transform_config = {
    "lifting": load_transform_config(transform_type, transform_id)
    # other transforms (e.g. data manipulations, feature liftings) can be added here
}
lifted_dataset = PreProcessor(dataset, transform_config, loader.data_dir)
</d-code>
<p>Finally, we load our model and execute it.</p>
<d-code block="" language="python">
from modules.models.simplicial.empsn import EMPSNModel

model_type = "simplicial"
model_id = "empsn"
model_config = load_model_config(model_type, model_id)

model = EMPSNModel(model_config, dataset_config)oy_hat = model(lifted_dataset.get(0))
y_hat = model(lifted_dataset.get(0))

</d-code>

<hr>

<h1 id="experiments">Experiments</h1>

<p>We performed experiments with the implementation in the TopoX framework. Additionally, we vectorized and improved the following sections: 1) the lifting procedure now results in a smaller file size, and the vectorization of the feature embeddings and adjacency/incidence matrix calculation with the help of TopoX is faster; 2) we organized the computation of the invariants, and further vectorized some operations.</p>

<p>Next, we present a comparison of the lifting times of the whole QM9 dataset, the size of the pre-processed file (after lifting), and the time it takes to run a forward pass.</p>

<h2 id="lifting-times">Lifting times</h2>

<p>The lifting procedure has two challenging areas optimized: 1) calculation of the adjacency and incidence relationships for which we rely on TopoX, and 2) feature lifting, which we manually optimized. We brought down the lifting time from about 1.5 hours to about 28 minutes on the same hardware. Next, we show the lifting time of each graph in the dataset and compare the total lifting time. We see that our optimization could be much faster on the heavier graphs. However, there is a set that is reduced to the baseline.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
      <source class="responsive-img-srcset" srcset="/assets/img/2024-06-30-smpn/lift_time_exp-480.webp 480w,/assets/img/2024-06-30-smpn/lift_time_exp-800.webp 800w,/assets/img/2024-06-30-smpn/lift_time_exp-1400.webp 1400w," sizes="95vw" type="image/webp"></source>
    
    <img src="/assets/img/2024-06-30-smpn/lift_time_exp.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
</figure>

    </div>
</div>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
      <source class="responsive-img-srcset" srcset="/assets/img/2024-06-30-smpn/total_lift_time-480.webp 480w,/assets/img/2024-06-30-smpn/total_lift_time-800.webp 800w,/assets/img/2024-06-30-smpn/total_lift_time-1400.webp 1400w," sizes="95vw" type="image/webp"></source>
    
    <img src="/assets/img/2024-06-30-smpn/total_lift_time.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
</figure>

    </div>
</div>

<h2 id="file-size">File size</h2>
<p>We observed a reduction in the size of the preprocessed dataset after the lifting procedure. This behavior is due to the way incidences and adjacencies are stored. Instead of having the invariance information directly, we can store the relationships, such as boundaries, upper adjacencies, and embeddings, which makes it enough. We could have also stored these as sparse tensors; however, handling the mini-batching proved cumbersome on that representation. Ultimately, we reduced the size from 8.7GB to 6.3 GB.</p>

<h2 id="forward-pass">Forward pass</h2>

<p>One of these models’ bottlenecks is the time they take to train for an epoch. The original version took close to 70 hours in the cluster we had access to. Some of this time is related to the number of messages passing and some to calculating the invariances, which must be done each forward pass. We managed to optimize this calculation and thus speed up the execution of the model almost ten-fold. These results are calculated over the forward on a batch size of \(96\), as per the original implementation, and take into account \(96\) batches.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
      <source class="responsive-img-srcset" srcset="/assets/img/2024-06-30-smpn/total_forward_pass_time-480.webp 480w,/assets/img/2024-06-30-smpn/total_forward_pass_time-800.webp 800w,/assets/img/2024-06-30-smpn/total_forward_pass_time-1400.webp 1400w," sizes="95vw" type="image/webp"></source>
    
    <img src="/assets/img/2024-06-30-smpn/total_forward_pass_time.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
</figure>

    </div>
</div>

<h2 id="replication-of-results">Replication of results</h2>

<p>On the side of replication, we executed the original, publicly available code shown in Figure 4. Figure 5 compares our implementation and execution using the same hyperparameters set in the code. Due to computing constraints, we could not run experiments on the number of epochs set in the original codebase. For that reason, we report on two particular experiments:</p>

<ol>
  <li>Execution of the original implementation up to epoch ~700.</li>
</ol>

<div class="row mt-3">
    <div class="col-md mt-3 mt-md-1">
        

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
      <source class="responsive-img-srcset" srcset="/assets/img/2024-06-30-smpn/rep_validation-480.webp 480w,/assets/img/2024-06-30-smpn/rep_validation-800.webp 800w,/assets/img/2024-06-30-smpn/rep_validation-1400.webp 1400w," sizes="95vw" type="image/webp"></source>
    
    <img src="/assets/img/2024-06-30-smpn/rep_validation.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
    <figcaption class="caption">Figure 4: Base code - Validation MAE</figcaption>
  
</figure>

    </div>
</div>

<ol>
  <li>Execution of our implementation up to epoch ~100.</li>
</ol>

<div class="row mt-3">
    <div class="col-md mt-3 mt-md-1">
        

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
      <source class="responsive-img-srcset" srcset="/assets/img/2024-06-30-smpn/mae.pdf-480.webp 480w,/assets/img/2024-06-30-smpn/mae.pdf-800.webp 800w,/assets/img/2024-06-30-smpn/mae.pdf-1400.webp 1400w," sizes="95vw" type="image/webp"></source>
    
    <img src="/assets/img/2024-06-30-smpn/mae.pdf" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
    <figcaption class="caption">Figure 5: Our code - Validation MAE</figcaption>
  
</figure>

    </div>
</div>
<p>Our scores are not near SOTA or the reported scores in the original work. Nevertheless, thanks to the optimizations mentioned above, we were able to execute different tests during the procedure for a reduced number of epochs. Varying batch sizes and learning rates, as well as using other common weight initialization techniques, did not improve the results.</p>

<hr>

<h1 id="conclusions">Conclusions</h1>

<p>In this post, we superficially introduced the field of topological deep learning and placed it in the field of graph neural networks. Additionally, we investigated the novel development suite for Topological Deep Learning (TopoX) and how it can be used to tackle a particular problem. We review concepts in <strong>geometric deep learning</strong> and show why they work and how we can leverage topological representations to better learn in message-passing networks. Using the unified TopoX framework allows for ease of development and standardization regarding reproducibility. Additionally, optimization for computationally heavy procedures such as the ones inherent to TDL is more straightforward.  Additionally, we replicate the work of <d-cite key="eijkelboom2023n"></d-cite>. Based on our tests, we could not reach the reported results. However, we took the original repository and replicated the implementation in TopoX. Thus, we cannot know the configurations that achieved the presented results.</p>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/2024-06-30-smpn.bib"></d-bibliography>

      
      
    </div>

    <!-- Footer -->
    
  <footer class="sticky-bottom mt-5" role="contentinfo">
    <div class="container">
      © Copyright 2024
      
      
      . 
      
      
    </div>
  </footer>


    <!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/js/mdb.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    


    
  <!-- Scrolling Progress Bar -->
  <script type="text/javascript">
    /*
     * This JavaScript code has been adapted from the article
     * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar,
     * published on the website https://css-tricks.com on the 7th of May, 2014.
     * Couple of changes were made to the original code to make it compatible
     * with the `al-foio` theme.
     */
    const progressBar = $('#progress');
    /*
     * We set up the bar after all elements are done loading.
     * In some cases, if the images in the page are larger than the intended
     * size they'll have on the page, they'll be resized via CSS to accomodate
     * the desired size. This mistake, however, breaks the computations as the
     * scroll size is computed as soon as the elements finish loading.
     * To account for this, a minimal delay was introduced before computing the
     * values.
     */
    window.onload = function () {
      setTimeout(progressBarSetup, 50);
    };
    /*
     * We set up the bar according to the browser.
     * If the browser supports the progress element we use that.
     * Otherwise, we resize the bar thru CSS styling
     */
    function progressBarSetup() {
      if ('max' in document.createElement('progress')) {
        initializeProgressElement();
        $(document).on('scroll', function () {
          progressBar.attr({ value: getCurrentScrollPosition() });
        });
        $(window).on('resize', initializeProgressElement);
      } else {
        resizeProgressBar();
        $(document).on('scroll', resizeProgressBar);
        $(window).on('resize', resizeProgressBar);
      }
    }
    /*
     * The vertical scroll position is the same as the number of pixels that
     * are hidden from view above the scrollable area. Thus, a value > 0 is
     * how much the user has scrolled from the top
     */
    function getCurrentScrollPosition() {
      return $(window).scrollTop();
    }

    function initializeProgressElement() {
      let navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('progress-container').css({ 'padding-top': navbarHeight });
      progressBar.css({ top: navbarHeight });
      progressBar.attr({
        max: getDistanceToScroll(),
        value: getCurrentScrollPosition(),
      });
    }
    /*
     * The offset between the html document height and the browser viewport
     * height will be greater than zero if vertical scroll is possible.
     * This is the distance the user can scroll
     */
    function getDistanceToScroll() {
      return $(document).height() - $(window).height();
    }

    function resizeProgressBar() {
      progressBar.css({ width: getWidthPercentage() + '%' });
    }
    // The scroll ratio equals the percentage to resize the bar
    function getWidthPercentage() {
      return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
    }
  </script>


  
</body>
</html>
